    {
        "name": "Nekotaku",
        "slug": "Nekotaku",
        "owner": "adrien5902",
        "version": "0.4.0",
        "icon": "./assets/app-icons/icon.png",
        "scheme": "nekotaku",
        "userInterfaceStyle": "automatic",
        "githubUrl": "https://github.com/Adrien5902/Nekotaku",
        "backgroundColor": "#151718",
        "primaryColor": "#e38fbf",
        // "orientation": "portrait",
        "splash": {
            "image": "./assets/app-icons/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#151718"
        },
        "androidStatusBar": {
            "barStyle": "light-content",
            "translucent": true
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "net.ddns.adrien5902.nekotaku"
        },
        "notification": {
            "icon": "./assets/app-icons/icon-notifications.png",
            "color": "#e38fbf"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/app-icons/icon-foreground.png",
                "monochromeImage": "./assets/app-icons/icon-monochrome.png",
                "backgroundColor": "#151718"
            },
            "package": "net.ddns.adrien5902.nekotaku"
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "icon": "./assets/app-icons/icon.png"
        },
        "plugins": [
            "expo-router",
            "expo-video",
            "expo-build-properties",
            "expo-secure-store",
            "react-native-google-cast"
        ],
        "experiments": {
            "typedRoutes": true
        },
        "extra": {
            "eas": {
                "projectId": "d073d778-dde5-4cc0-904f-644fefd1c7d3"
            }
        }
    }